{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Kdyrk": "User ID=postgres;Password=Flo2019!!;Host=localhost;Port=5432;Database=Kdyrk;Pooling=true;"

  },
  "AllowedHosts": "*"
}
